* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */

  --Teal-1: hsl(179, 62%, 43%);
  --Green: hsl(71, 73%, 54%);

  /* Neutral */

  --Teal-2: hsl(204, 43%, 93%);
  --Gray: hsl(218, 22%, 67%);
}

body {
  background-color: var(--Teal-2);
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  padding: 1rem;
}

main section:nth-child(1),
main section:nth-child(2),
main section:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.8rem 1.5rem;
}

h1 {
  font-size: clamp(1.2rem, 1.3vw, 1.5rem);
}

p {
  line-height: 1.5;
}

.community {
  background-color: white;
  color: var(--Teal-1);
}

.community .highlight {
  color: var(--Green);
  font-weight: 700;
}

.community p {
  color: var(--Gray);
  font-weight: 400;
}

.subscription {
  background-color: var(--Teal-1);
}

.why-us {
  background-color: var(--Gray);
}

@media (min-width: 900px) {
  main {
    max-width: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .community {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .subscription {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .why-us {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
